import wollok.game.*
import auto.*
import tablero.*
import cosas.*
import posiciones.*
import reloj.*
import barraSuperior.*
import inicio.* //import mapaPrueba.*
import supertablero.*

program aventuraDelMate {
	game.title("Aventura del Mate")
	game.height(10)
	game.width(10)
	game.cellSize(50)
	game.boardGround("boardGame.png")
	//game.sound("musiJuego.mp3").play() //NO ME DEJA SUBIR EL ARCHIVO DE MUSICA A GITHUB, PERO LOGRÉ QUE SE REPRODUZCA
		 superTablero.dibujar() //agregar elementos al mapa
	
	
	
	
	/*
	game.addVisual(yerba)
	game.addVisual(termo)
	game.addVisual(bizcochitos)
	game.addVisual(dispenser)
	
	game.addVisual(manzanita)
	game.addVisual(mate)
	*/
	//visual auto
	//game.addVisual(auto)
	//game.addVisual(reloj)
	//fondo
	game.addVisual(inicio) //agarrar
	
	
	
	keyboard.a().onPressDo({ auto.agarrarObjeto() })
	
	
	keyboard.up().onPressDo({ auto.mover(arriba) })
	keyboard.left().onPressDo({ auto.mover(izquierda) })
	keyboard.down().onPressDo({ auto.mover(abajo) })
	keyboard.right().onPressDo({ auto.mover(derecha) })
	
	keyboard.s().onPressDo({ inicio.cambiar() }) //Agrego el reloj
	
	
	game.onTick(1000, "reloj", { reloj.tick() })
	
	game.onTick(10000, "cambiar tamblero", { superTablero.cambiarMapa() })
	
	
	
	
	game.start()
}
